spring.application.name=reportemail
spring.mail.username=ocid1.user.oc1..aaaaaaaa6yzyzpk2jxalxkola465c7lmoch3aysqngs5pzvh54ceddkgq4hq@ocid1.tenancy.oc1..aaaaaaaafutjr6zdrk7vhejjsjgcnjnrji2xhwolzarsllvukybx3gadyjiq.4w.com
spring.mail.password=gy]Z2p{$n)KYC:2Os1qZ
spring.mail.from=mateuslucena23@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.host=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.port=587